MONGO_URL=mongodb+srv://erickoffi29:6IFIAtSRHAKrN7mt@cluster0.xc89w77.mongodb.net/
EMAIL=maverick95@ethereal.email
PASSWORD=S6uJSUNAwcuNUaKcqb
SMTP_SERVER_HOST=sandbox.smtp.mailtrap.io
SMTP_SERVER_PORT=2525
SMTP_SERVER_LOGIN=bc0e10527e4b8f
SMTP_SERVER_PASSWORD=08fe015da609f1
//PORT=8443

